# RF.UI

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/net/ui/rf/: RFDevice.gwt.xml  RFDeviceStandalone.gwt.xml
src/main/java/havis/net/ui/rf/client/: AntennaPanel.java  AntennaPanel.ui.xml  AntennaSwitch.java  FilterBank.java  FilterPanel.java  FilterPanel.ui.xml  FilterRow.java  FirmwarePanel.java  FirmwarePanel.ui.xml  FirmwareVersion.java  RFHardware.java  RFHardware.ui.xml  RFHardwareData.java  RFHardwarePresenter.java  RegionPanel.java  RegionPanel.ui.xml  SettingsPanel.java  SettingsPanel.ui.xml  SlideButton.java  TagSmoothingPanel.java  TagSmoothingPanel.ui.xml
src/main/java/havis/net/ui/rf/client/event/: EventBus.java  HasInventoryEventHandlers.java  HasPowerChangeHandlers.java  HasRegionChangeEventHandlers.java  HasSettingsChangeHandlers.java  HasSortEventHandlers.java  InventoryEvent.java  InventoryEventHandler.java  PowerChangeEvent.java  PowerChangeHandler.java  RegionChangeEvent.java  RegionChangeEventHandler.java  SettingsChangeEvent.java  SettingsChangeHandler.java  SettingsType.java  SortEvent.java  SortEventHandler.java
src/main/java/havis/net/ui/rf/client/tagrow/: RSSIScalePanel.java  TagFoundPanel.java  TagIDLabel.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
