<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="havis.net.ui" module="rf" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="havis/net/rest" name="rf" rev="${havis.version}" conf="default" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="${jackson.version}" conf="default" />

		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>

</ivy-module>
